{
  "name": "bento-grid-portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cache-github-chart": "node scripts/cache-github-chart.mjs",
    "process-images": "go run image_processor.go",
    "process-images:force": "go run image_processor.go --force"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fontsource/intel-one-mono": "^5.2.2",
    "@fontsource/space-grotesk": "^5.2.10",
    "@iconify/vue": "^5.0.1",
    "js-cookie": "^3.0.8",
    "markstream-vue": "1.0.5",
    "pinia": "^3.0.4",
    "swiper": "^12.2.0",
    "vue": "^3.5.39",
    "vue-meta": "3.0.0-alpha.10",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.4"
  }
}
